{
    "splitter": {
        "prefix": "split",
        "body": [
            "// ##################################",
            ""
        ],
        "description": "Creates a split line"
    },
    "divider": {
        "prefix": "part",
        "description": "Divides the code",
        "body": [
            "// >>>>>>>> Begin ${1:} >>>>>>>>",
            "",
            "$0",
            "",
            "// <<<<<<<<< End ${1:} <<<<<<<<<"
        ]
    },
    "class": {
        "prefix": "class",
        "description": "Create class",
        "body": [
            "// >>>>>>>> Begin imports >>>>>>>>",
            "",
            "// <<<<<<<<< End imports <<<<<<<<<",
            "",
            "class $TM_FILENAME_BASE {",
            "\t$0",
            "}"
        ]
    },
}